{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "careers",
        "schemaName": "public",
        "x": 538.23291015625,
        "y": 12
      },
      {
        "name": "projects",
        "schemaName": "public",
        "x": 1053.3151220863758,
        "y": 210.93529723481745
      },
      {
        "name": "technologies",
        "schemaName": "public",
        "x": 12,
        "y": 538
      },
      {
        "name": "skills",
        "schemaName": "public",
        "x": 538.23291015625,
        "y": 982
      },
      {
        "name": "project_technologies",
        "schemaName": "public",
        "x": 1514.2744140625,
        "y": 12
      },
      {
        "name": "certifications",
        "schemaName": "public",
        "x": 538.23291015625,
        "y": 410
      },
      {
        "name": "educations",
        "schemaName": "public",
        "x": 538.23291015625,
        "y": 680
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "careers",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "career_id"
        ],
        "firstTableName": "projects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "career_id"
        ],
        "secondTableName": "careers",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "skills",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "technology_id"
        ],
        "firstTableName": "skills",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "technology_id"
        ],
        "secondTableName": "technologies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "certifications",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "educations",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "project_id"
        ],
        "firstTableName": "project_technologies",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "project_id"
        ],
        "secondTableName": "projects",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "technology_id"
        ],
        "firstTableName": "project_technologies",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "technology_id"
        ],
        "secondTableName": "technologies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}